#BlueJ package file
dependency1.from=L8
dependency1.to=L7
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=802
editor.fx.0.x=638
editor.fx.0.y=297
objectbench.height=92
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8043478260869565
package.editor.height=384
package.editor.width=613
package.editor.x=867
package.editor.y=215
package.frame.height=600
package.frame.width=767
package.numDependencies=1
package.numTargets=14
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=L1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=L12
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=80
target11.height=50
target11.name=L9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=80
target12.height=50
target12.name=L11
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=80
target13.height=50
target13.name=L14
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=140
target14.height=50
target14.name=L13
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=80
target2.height=50
target2.name=L2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=L3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=L4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=L5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=10
target6.height=50
target6.name=L10
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=80
target7.height=50
target7.name=L6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=10
target8.height=50
target8.name=L7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=L8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=80
