#Sat Feb 12 21:16:25 GMT 2022
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Faysal
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=faysal180206@icloud.com
bluej.teamsettings.git.repositoryPrefix=/FJay81/Learn-Java
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FJay81
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
